{
  "expo": {
    "name": "whatsapp",
    "slug": "whatsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pmhq.whatsapp"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "android": {
      "package": "com.pmhq.whatsapp"
    }
  }
}